services:
  - type: web
    name: clinica-dental-chatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_chatbot:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16 